#about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;  
    min-height: 100vh;
    background-image: url('Aboutpage.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: rgb(248, 241, 241);
    padding: 20px;
    position: relative;
    padding-top: 80px;
}

.about-container {
    width: 100%;
    max-width: 920px; 
    padding: 20px;
    margin-left: 70px;  
    position: relative;
    text-align: left;
    padding-bottom: 80px;
}

#about h1 {
    font-size: clamp(1.8rem, 4vw, 2.5rem);
    margin-bottom: 20px;
}

#about p {
    font-size: clamp(1rem, 2.5vw, 1.2rem); 
    margin-bottom: 30px;
}

.meet-team-button {
    margin-top: 60px; 
    background-color: #f8fafc;
    color: rgb(15, 15, 15);
    padding: 12px 16px;
    font-size: clamp(0.8rem, 2vw, 1rem); 
    border-radius: 5px;
    margin-left: 500px;
    align-self: flex-start; 
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.meet-team-button:hover {
    background-color: #0056b3;
    color: #fff;
    transform: scale(1.05);
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icon {
    font-size: clamp(1.5rem, 3vw, 2rem);
    color: #ffffff;
    transition: color 0.3s ease, transform 0.3s ease;
}

.social-icon:hover {
    color: #0056b3;
    transform: scale(1.2);
}

@media (max-width: 768px) {
    .about-container {
        margin: 50px 0;  
        padding: 15px;
    }

    #about h1 {
        font-size: clamp(1.5rem, 3vw, 2rem);
    }

    #about p {
        font-size: clamp(0.9rem, 2.5vw, 1.1rem);
    }

    .meet-team-button {
        margin-left: 0;  
    }
}

@media (max-width: 480px) {
    .about-container {
        padding: 10px;
    }

    #about h1 {
        font-size: clamp(1.2rem, 3vw, 1.5rem);
    }

    #about p {
        font-size: clamp(0.8rem, 2.5vw, 1rem);
    }

    .meet-team-button {
        margin-left: 0;  
    }
}
