<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - WorkFolio</title>
    <link rel="stylesheet" href="About.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="main.js"></script>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="logo.png" alt="Logo" class="logo">
            <span class="brand-name">WorkFolio</span>
        </div>
        
        <button class="menu-toggle" onclick="toggleMenu()">☰</button>
        <nav class="nav-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Service.html" class="active">Services</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Testimonial.html">Testimonials</a></li>
                <li><a href="FAQ.html">FAQ's</a></li>
            </ul>
        </nav>
    </header>
    

    <section id="about">
        <div class="about-container">
            <h1>About Us</h1>
            <p>We solve challenges together with our clients. We help them achieve measurable results. Outcomes - we bring a unique set of expertise and skills to the party.</p>
            <h1>Expertise</h1>
            <p>Whether you need help with web development, UI/UX design, software solutions, social media management, influencer marketing, or mobile application development, we’ve got you covered.</p>
            <h1>Our Team</h1>
            <p>Meet the people behind WorkFolio who want to deliver the best results for our clients.</p>
            
            <div class="social-icons">
                <a href="https://www.facebook.com" target="_blank" class="social-icon">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com" target="_blank" class="social-icon">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="mailto:your-email@example.com" class="social-icon">
                    <i class="fas fa-envelope"></i>
    
                </a>
                <a href="team.html" class="meet-team-button">Meet the Team</a>
            </div>
        </div>
    </section>
</body>
</html>
