<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - WorkFolio</title>
    <link rel="stylesheet" href="Contact.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="main.js"></script>

</head>
<body>
    <header>
        <div class="logo-container">
            <img src="logo.png" alt="Logo" class="logo">
            <span class="brand-name">WorkFolio</span>
        </div>
        
        <button class="menu-toggle" onclick="toggleMenu()">☰</button>
        <nav class="nav-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Service.html" class="active">Services</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Testimonial.html">Testimonials</a></li>
                <li><a href="FAQ.html">FAQ's</a></li>
            </ul>
        </nav>
    </header>

    <section id="contact-2">
        <div class="contact-container-2">
        <div class="contact-info-2">
        <h1>Contact Us</h1>
        <p>We’re here to help you grow. Feel free to reach out to us through your preferred method of contact. We are eager to connect with you and explore how our digital marketing team can contribute to your success.</p>
        <div class="con-info-2">
        <h3>Contact Information</h3>
        <ul>
        <li><strong>Phone Number:</strong> 0956-254-3457</li>
        <li><strong>Email:</strong> WorkFolio@gmail.com</li>
        <li><strong>Location:</strong> Philippines</li>
        </ul>
        </div>
        <div class="icon-2">
        <a href="https://www.facebook.com"><img src="fb.webp" alt="FB" target="_blank" class="social-icon" align="left"></a>    
        <a href="https://www.instagram.com"><img src="img_girl.jpg" alt="IG" target="_blank" class="social-icon" align="left"></a>
        </div>
        </div>
        
        <div class="contact-form-2">
        <h1>WORKFOLIO</h1>
        <form action="https://formspree.io/f/mwpknyaq" method="POST">
        <input type="hidden" name="access_key" value="65a406fd-35b9-4baf-9f1b-af1d0ed7e331">
        <input type="text" name="NAME" placeholder="Name" required>
        <input type="email" name="EMAIL" placeholder="Email" required>
        <input type="text" name="PHONE" placeholder="Phone Number" required>
        <select name="SERVICE">
        <option value="Web Development">Web Development</option>
        <option value="UI/UX Design">UI/UX Design</option>
        <option value="Custom Software Solutions">Custom Software Solutions</option>
        <option value="Mobile App Development">Mobile App Development</option>
        <option value="Influencer Marketing">Influencer Marketing</option>
        </select>
        <textarea name="DESCRIPTION" placeholder="Description" rows="3"></textarea>
        <button type="submit">Send</button>    
        </form>
        </div>
        </div>
        </section>
</body>
</html>
