




body {
    font-family: 'Poppins', sans-serif;
    background-color: #000; 
    color: #fff;
}


#faq {
    background-color: #504f4f; 
    padding: 40px 20px;
    margin-top: 30px;
    border-radius: 10px;
    max-width: 1000px;
    margin: 0 auto;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.faq-header {
    text-align: center;
    margin-bottom: 30px;
}

.faq-header h1 {
    font-size: 2.5rem;
    color: #e1e5e9;
}

.faq-header p {
    font-size: 1.1rem;
    color: #dad0d0;
}

.faq-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.faq-item {
    background-color: #161515; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.faq-item h3 {
    font-size: 1.5rem;
    color: #eff5f4;
    margin-bottom: 10px;
}

.faq-item p {
    font-size: 1.1rem;
    line-height: 1.5;
    color: #ccc;
}


@media (max-width: 768px) {
    #faq {
        padding: 20px;
    }

    .faq-header h1 {
        font-size: 2rem;
    }

    .faq-header p {
        font-size: 1rem;
    }

    .faq-item h3 {
        font-size: 1.3rem;
    }

    .faq-item p {
        font-size: 1rem;
    }
}
