<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - WorkFolio</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="faq.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="main.js"></script> 
</head>
<body>
   
    <header>
        <div class="logo-container">
            <img src="logo.png" alt="Logo" class="logo">
            <span class="brand-name">WorkFolio</span>
        </div>
        
        <button class="menu-toggle" onclick="toggleMenu()">☰</button>
        <nav class="nav-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Service.html">Services</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Testimonial.html">Testimonials</a></li>
                <li><a href="FAQ.html" class="active">FAQ's</a></li>
            </ul>
        </nav>
    </header>

  
    <section id="faq">
        <div class="faq-header">
            <h1>Frequently Asked Questions</h1>
            <p>Here are some of the most common questions we get asked. If you need further assistance, feel free to reach out to us.</p>
        </div>

        <div class="faq-container">
            <div class="faq-item">
                <h3>What services do you offer?</h3>
                <p>We offer a range of services, including Web Development, UI/UX Design, SEO, and more.</p>
            </div>
            <div class="faq-item">
                <h3>How long does it take to develop a website?</h3>
                <p>The timeline depends on the complexity of the project. A simple website can take 2-4 weeks, while a more complex project can take several months. We work with you to create a custom timeline that meets your needs.</p>
            </div>
            <div class="faq-item">
                <h3>How much do your services cost?</h3>
                <p>Our pricing varies depending on the project size and scope. We offer custom quotes after discussing your requirements. Please contact us for a free consultation.</p>
            </div>
            <div class="faq-item">
                <h3>Do you offer ongoing support?</h3>
                <p>Yes, we offer ongoing support after the website is launched, including maintenance, updates, and troubleshooting. You can learn more about our support plans by contacting us.</p>
            </div>
            <div class="faq-item">
                <h3>Can I update the website content myself?</h3>
                <p>Yes, we build our websites with easy-to-use content management systems (CMS) that allow you to make updates on your own. We also provide training on how to use it.</p>
            </div>
        </div>
    </section>

    
    
</body>
</html>
