<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Page</title>
    <link rel="stylesheet" href="GetInTouch.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    

    <script src="WORKFOLIO.js"></script>  
</head>
<body>
    
        <div class="GetInTouch-container">
        <div class="GetInTouch-info">
        <h1>Contact Us</h1>
        <p>We’re here to help you grow. Feel free to reach out to us through your preferred method of contact. We are eager to connect with you and explore how our digital marketing team can contribute to your success.</p>
        <div class="GIT-info">
        <h3>Contact Information</h3>
        <ul>
        <li><strong>Phone Number:</strong> 0956-254-3457</li>
        <li><strong>Email:</strong> WorkFolio@gmail.com</li>
        <li><strong>Location:</strong> Philippines</li>
        </ul>
        </div>
        
        </div>
        
        <div class="GetInTouch-form">
        <h4>Please provide a working email and phone number so that we can reach you out.</h4>
        <form action="https://api.web3forms.com/submit" method="POST">
        <input type="hidden" name="access_key" value="65a406fd-35b9-4baf-9f1b-af1d0ed7e331">
        <input type="text" name="name" placeholder="Name" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="text" name="phone" placeholder="Phone Number" required>
        <textarea name="description" placeholder="Description/Request (Optional)" rows="3"></textarea>
        <button type="submit">Get in Touch</button>
        
        </form>
        </div>
    </div>
        <footer class="footer">
           
            
            <p>&copy; 2024 WorkFolio. All rights reserved.</p>
        </footer>
      
    
    </body>
    </html>