#home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('HOMEPAGE.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: rgb(248, 241, 241);
    text-align: center;
    padding: 20px;
    position: relative;
    padding-top: 80px;
}

#home h1 {
    text-align: center;
    font-size: clamp(2rem, 5vw, 4rem);
    margin: 0 0 2rem 0;
}

#home p {
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    margin: auto;
    margin-bottom: 1.5rem;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #fcfdfd;
    color: rgb(14, 13, 13);
    text-decoration: none;
    font-size: clamp(0.9rem, 2vw, 1.2rem);
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #2980b9;
    color: white;
}
