<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - WorkFolio</title>
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="main.js"></script>

   ss
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="logo.png" alt="Logo" class="logo">
            <span class="brand-name">WorkFolio</span>
        </div>
        
        <button class="menu-toggle" onclick="toggleMenu()">☰</button>
        <nav class="nav-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Service.html" class="active">Services</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Testimonial.html">Testimonials</a></li>
                <li><a href="FAQ.html">FAQ's</a></li>
            </ul>
        </nav>
    </header>
    
    

    <section id="home">
        <div class="home-content">
            <h1>Your resource for professional solutions</h1>
            <p>Amplify your business with our data-centric, performance-driven digital solutions.</p>
            <a href="contact.html" class="cta-button">Let's Talk</a>
        </div>
    </section>
</body>
</html>
