body {
    font-family: 'Poppins', sans-serif;
    color: rgb(5, 5, 5); 
    background-color: #000;  
    min-height: 100vh;  
    padding-top: 10px; 
   
   
    
}

.service-page {
    display: flex;
    height:60vh;
    justify-content: center;
   margin-top: 200px;

    
}

.nav-menu {
    
    width: 250px;
    background-color: rgba(54, 56, 56, 0.7); 
    color: white;
    padding: 20px;
    border-radius: 21px;
   
}

.nav-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-menu ul li {
    padding: 15px;
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.nav-menu ul li:hover {
    background-color: #34495e;
}

.nav-menu ul li.active {
    background-color: #1abc9c;
}

.content-area {
    width: 50%;
    padding: 40px;
    background-color: rgba(246, 250, 250, 0.7); 
    overflow-y: auto;
    border-radius: 21px;
}

.content {
    display: none;
}

.content.active {
    display: block;
}

.content h1 {
    margin-bottom: 40px;
    font-size: 2rem;
    text-align: center;
}

.content p {
    font-size: 1.2rem;
    line-height: 1.5;
}
.GITbtn{
    text-align: right;
    margin-top: 90px;
    font-size: 1rem;
}

.get-in-touch {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    background-color: #0d0e0d;
    text-decoration: none;
    border-radius: 20px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.get-in-touch:hover {
    background-color: #5c887f;
    transform: scale(1.05);
}

