<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - WorkFolio</title>
    <link rel="stylesheet" href="Service.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="main.js"></script>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="logo.png" alt="Logo" class="logo">
            <span class="brand-name">WorkFolio</span>
        </div>
        
        <button class="menu-toggle" onclick="toggleMenu()">☰</button>
        <nav class="nav-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Service.html" class="active">Services</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Testimonial.html">Testimonials</a></li>
                <li><a href="FAQ.html">FAQ's</a></li>
            </ul>
        </nav>
    </header>

    <section id="services">
        <h1>Explore Our Services</h1>
        <div class="service-container">
            <div class="service-box">
                <h2>Web Development</h2>
                <p>Struggling to find Web Development experts who really understand your business and can actually drive long-term results? Our world-class Team would love to help your business thrive!</p>
                <a href="LearnMore.html" class="learn-more">Learn More</a>
            </div>
            <div class="service-box">
                <h2>UI/UX Design</h2>
                <p>Experience the fusion of art and strategy with our UI/UX & Graphics design services, ensuring tangible ROI and captivating visual impact.</p>
                <a href="LearnMore.html" class="learn-more">Learn More</a>
            </div>
            <div class="service-box">
                <h2>Custom Software Solutions</h2>
                <p>Unleash the power of custom software solutions meticulously designed to align with your business's distinct essence.</p>
                <a href="LearnMore.html" class="learn-more">Learn More</a>
            </div>
            <div class="service-box">
                <h2>Custom Software Solutions</h2>
                <p>Unleash the power of custom software solutions meticulously designed to align with your business's distinct essence.</p>
                <a href="LearnMore.html" class="learn-more">Learn More</a>
            </div>
            <div class="service-box">
                <h2>Custom Software Solutions</h2>
                <p>Unleash the power of custom software solutions meticulously designed to align with your business's distinct essence.</p>
                <a href="LearnMore.html" class="learn-more">Learn More</a>
            </div>
            <div class="service-box">
                <h2>Custom Software Solutions</h2>
                <p>Unleash the power of custom software solutions meticulously designed to align with your business's distinct essence.</p>
                <a href="LearnMore.html" class="learn-more">Learn More</a>
            </div>
        </div>
    </section>
</body>
</html>
