<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - WorkFolio</title>
    <link rel="stylesheet" href="Team.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="main.js"></script>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="logo.png" alt="Logo" class="logo">
            <span class="brand-name">WorkFolio</span>
        </div>
        
        <button class="menu-toggle" onclick="toggleMenu()">☰</button>
        <nav class="nav-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Service.html" class="active">Services</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Testimonial.html">Testimonials</a></li>
                <li><a href="FAQ.html">FAQ's</a></li>
            </ul>
        </nav>
    </header>
<section id="team">
        
        <h1>Meet the Team</h1>
        <p>Our team of dedicated professionals.</p>
        <div class="team-container">
            <div class="team-member">
                <img src="Team1.jpg" alt="Team Member 1" class="team-photo">
                <div class="team-info">
                    <h2>Marry Smith</h2>
                    <p class="position">CEO</p>
                    <a href="team1.pdf" download>Download CV</a>
                </div>
            </div>
            <div class="team-member">
                <img src="team2.jpg" alt="Team Member 2" class="team-photo">
                <div class="team-info">
                    <h2>Bryan Dale</h2>
                    <p class="position">Marketing</p>
                    <a href="team2.pdf" download>Download CV</a>
                </div>
            </div>
            <div class="team-member">
                <img src="team3.jpg" alt="Team Member 3" class="team-photo">
                <div class="team-info">
                    <h2>Michael Johnson</h2>
                    <p class="position">Developer</p>
                    <a href="TEam3.pdf" download>Download CV</a>
                </div>
            </div>
            <div class="team-member">
                <img src="team4.png" alt="Team Member 4" class="team-photo">
                <div class="team-info">
                    <h2>Alice Brown</h2>
                    <p class="position">Designer</p>
                    <a href="Team4.pdf" download>Download CV</a>
                </div>
            </div>
            <div class="team-member">
                <img src="Team5.jpg" alt="Team Member 4" class="team-photo">
                <div class="team-info">
                    <h2>Jacob Prits</h2>
                    <p class="position">Developer</p>
                    <a href="team5.pdf" download>Download CV</a>
                </div>
            </div>
            <div class="team-member">
                <img src="Team6.jpg" alt="Team Member 4" class="team-photo">
                <div class="team-info">
                    <h2>Megan Morse</h2>
                    <p class="position">Marketing</p>
                    <a href="team6.pdf" download>Download CV</a>
                </div>
            </div>
        </div>
    
    </section>
</body>
</html>