#team {
    padding: 50px 30px;
    text-align: center;
    background-color: #0a0a0a;
    color: white;
    margin-top: 10px;
    margin: auto;
}

#team h1 {
    font-size: 30px;
    margin-bottom: 10px;
}

#team p, a {
    font-size: 15px;
    margin-bottom: 30px;
    color: #bbb;
}

.team-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    justify-items: center;
    margin-top: 10px;
}

.team-member {
    background-color: #121212;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    min-height: 350px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: center;
    width: 100%; 
    max-width: 320px; 
}

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.team-member img {
    width: 250px; 
    height: 250px; 
    border-radius: 10%; 
    object-fit: cover;
    margin-bottom: 15px;
}

.team-info h2 {
    font-size: 20px;
    color: #fff;
    margin-bottom: 5px;
}

.position {
    font-size: 16px;
    color: #bbb;
}

@media (max-width: 1024px) {
    .team-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .team-member {
        max-width: 300px; 
    }
}

@media (max-width: 768px) {
    .team-container {
        grid-template-columns: 1fr; 
    }

    .team-member {
        max-width: 100%; 
    }
}
