<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials - WorkFolio</title>
    <link rel="stylesheet" href="Testimonial.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="main.js"></script>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="logo.png" alt="Logo" class="logo">
            <span class="brand-name">WorkFolio</span>
        </div>
        
        <button class="menu-toggle" onclick="toggleMenu()">☰</button>
        <nav class="nav-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Service.html" class="active">Services</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Testimonial.html">Testimonials</a></li>
                <li><a href="FAQ.html">FAQ's</a></li>
            </ul>
        </nav>
    </header>

    <section id="testimonials">
        <div class="testimonial-container">

            <div class="intro-text">
        <h1>What Our Clients Say</h1>
        <p>We take pride in the positive feedback we get from our clients, and we're happy to share some of their testimonials here.</p>
    </div>
            <div class="testimonial">
                <p class="quote">"The team was incredible! They revamped our entire website, making it faster and more responsive. I’ve already seen an increase in user engagement."</p>
                <h3>- John Smith</h3>
                <p class="role">CEO, TechWave Inc.</p>
            </div>
            <div class="testimonial">
                <p class="quote">"The team was incredible! They revamped our entire website, making it faster and more responsive. I’ve already seen an increase in user engagement."</p>
                <h3>- John Smith</h3>
                <p class="role">CEO, TechWave Inc.</p>
            </div>
            <div class="testimonial">
                <p class="quote">"The team was incredible! They revamped our entire website, making it faster and more responsive. I’ve already seen an increase in user engagement."</p>
                <h3>- John Smith</h3>
                <p class="role">CEO, TechWave Inc.</p>
            </div>
            <div class="testimonial">
                <p class="quote">"The team was incredible! They revamped our entire website, making it faster and more responsive. I’ve already seen an increase in user engagement."</p>
                <h3>- John Smith</h3>
                <p class="role">CEO, TechWave Inc.</p>
            </div>
            <div class="testimonial">
                <p class="quote">"The team was incredible! They revamped our entire website, making it faster and more responsive. I’ve already seen an increase in user engagement."</p>
                <h3>- John Smith</h3>
                <p class="role">CEO, TechWave Inc.</p>
            </div>
           
        </div>
    </section>
</body>
</html>
