#testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #0a0a0a;
    color: rgb(228, 215, 215);
    text-align: center;
    padding: 20px;
    position: relative;
    padding-top: 80px;
    margin: auto;
}

#testimonials h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

#testimonials p {
    margin-bottom: 20px;
    font-size: 1.2rem;
    line-height: 1.5;
}


#testimonials .intro-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
}

.testimonial-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    background-color: rgb(39, 38, 38);
    width: 100%;
    max-width: 1200px;
    margin-left: 200px;
    margin-right: 200px;
    padding: 20px;
    text-align: center;
}

.testimonial {
    background-color: #f0dfdf;
    color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(218, 210, 210, 0.1);
    text-align: center;
}
